﻿<html>
<head>
	<title>Hava Durumu</title>
	<script type="text/javascript" src="jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="typeahead.bundle.js"></script>
	<style type="text/css">
	@import "hava.styl.css";
	@import	"typeahead.styl.css";
	</style>
</head>
<body>
	<div class="container">
		<div class="buttonsContainer">
			<div class="buttons">
				<div class="dropdown">
					<input type='text' class="iller" placeholder="City name"/>
				</div>
				<button class="fetch">Get weather!</button>
			</div>
		</div>
		<div class="weatherbox">
			<div class="headerbox">
				<div class="logo"></div>
				<div class="title">
					<h3>Weather Underground Weather Forecast</h3>
				</div>
			</div>
			<div class="citybox">
				<div class="city"></div>
				<div class="coordinates"></div>
			</div>
			<div class="forecastbox">
				<div class="temperature"></div>
				<div class="others">
				</div>
			</div>
		</div>
	<script type="text/javascript" src="hava.js"></script>
</body>
</html>